DEBUG_MODE=false
SECRET_KEY=ShopMeeting123!ProductServiceSecretKey
JWT_SECRET_KEY=ShopMeeting123!SharedSecretKey
AUTH_SERVICE_URL=http://localhost:5002
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/product_service_db
