DEBUG_MODE=false
SECRET_KEY=ShopMeeting123!ProductServiceSecretKey
JWT_SECRET_KEY=ShopMeeting123!SharedSecretKey
AUTH_SERVICE_URL=http://localhost:5002
DATABASE_URL=postgresql://hosea:moringa001@localhost:5432/order_db
