DATABASE_URL=postgresql://hosea:moringa001@localhost:5432/profile_db
SECRET_KEY=ShopMeeting123!ProfileServiceSecretKey
JWT_SECRET_KEY=ShopMeeting123!SharedSecretKey
AUTH_SERVICE_URL=http://localhost:5002
DEBUG_MODE=false
