DATABASE_URL=postgresql://postgres:postgres@localhost:5432/profile_service_db
SECRET_KEY=ShopMeeting123!ProfileServiceSecretKey
JWT_SECRET_KEY=ShopMeeting123!SharedSecretKey
AUTH_SERVICE_URL=http://localhost:5002
DEBUG_MODE=true
