# Order Service Environment Variables
DATABASE_URI=sqlite:///order.db
SECRET_KEY=order-service-secret-key
AUTH_SERVICE_URL=http://localhost:5001
PRODUCT_SERVICE_URL=http://localhost:5003
CART_SERVICE_URL=http://localhost:5004
PROFILE_SERVICE_URL=http://localhost:5002
FRONTEND_URL=http://localhost:5173
FLASK_ENV=development
FLASK_APP=app.py
PORT=5005
