DATABASE_URL=postgresql://postgres:postgres@localhost:5432/order_service_db
SECRET_KEY=ShopMeeting123!OrderServiceSecretKey
JWT_SECRET_KEY=ShopMeeting123!SharedSecretKey
AUTH_SERVICE_URL=http://localhost:5002
DEBUG_MODE=false
