DATABASE_URL=postgresql://hosea:moringa001@localhost:5432/order_db
AUTH_SERVICE_URL=http://localhost:5002
SECRET_KEY=your_super_secret_key
JWT_SECRET_KEY=your_super_secret_jwt_key
PORT=5005

# Email settings (replace with actual values in production)
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_password