DATABASE_URL=postgresql://cart_service_user:J0NXXyu7S80Qq5g18wz5eOJ3AxH1gYUx@dpg-d069l23uibrs73ec2j6g-a.oregon-postgres.render.com/order_service_db
SECRET_KEY=ShopMeeting123!OrderServiceSecretKey
JWT_SECRET_KEY=ShopMeeting123!SharedSecretKey
AUTH_SERVICE_URL=http://localhost:5002
DEBUG_MODE=false
