AUTH_SERVICE_URL=http://localhost:5002
DATABASE_URL=postgresql://hosea:moringa001@localhost:5432/customer_support_db
SECRET_KEY=your_super_secret_key
JWT_SECRET_KEY=your_super_secret_jwt_key
PORT=5004