AUTH_SERVICE_URL=http://localhost:5002
DATABASE_URI=postgresql://cart_service_user:J0NXXyu7S80Qq5g18wz5eOJ3AxH1gYUx@dpg-d069l23uibrs73ec2j6g-a.oregon-postgres.render.com/customer_support_service_db
SECRET_KEY=ShopMeeting123!CustomerSupportSecretKey
JWT_SECRET_KEY=ShopMeeting123!SharedSecretKey
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password
FLASK_APP=run.py
FLASK_ENV=production
PORT=5004
DEBUG_MODE=false
