FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URI=postgresql://hosea:moringa001@localhost:5432/customer_support_db
MAIL_USERNAME=saluhagi@gmail.com
MAIL_PASSWORD=oifu cqdy ivkk fqxf
SUPPORT_EMAIL=saluhagi@gmail.com
JWT_SECRET_KEY=ShopMeeting123!SharedSecretKey
PORT=5004
DEBUG_MODE=true
SECRET_KEY=ShopMeeting123!CustomerSupportSecretKey
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true


