AUTH_SERVICE_URL=http://localhost:5002
DATABASE_URI=postgresql://victor:password123@localhost/customer_support_db
SECRET_KEY=your_super_secret_key
JWT_SECRET_KEY=your_super_secret_jwt_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password
FLASK_APP=run.py
FLASK_ENV=development
PORT=5004