FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://support_service_user:lInOw7ByXdFPAN2w8DBSokS4nlH45shN@dpg-d0crhmemcj7s73asmdb0-a.oregon-postgres.render.com/support_service
MAIL_USERNAME=saluhagi@gmail.com    
MAIL_PASSWORD=oifu cqdy ivkk fqxf          
SUPPORT_EMAIL=saluhagi@gmail.com    
JWT_SECRET_KEY=31a0c532e236e4af9fd9629f827a85458bef6cfc537a127d5e3f01283cd72fd7
